ProtokolyPomiarow/Windows/AddWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtokolyPomiarow.Windows"
        xmlns:MesurementsClass="clr-namespace:ProtokolyPomiarow.MesurementsClass" x:Class="ProtokolyPomiarow.Windows.AddWindow"
        mc:Ignorable="d"
        Title="Dodaj pomiar" Height="360" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" FontFamily="Arial">
    <Window.Resources>
        <CollectionViewSource x:Key="cableTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MesurementsClass:CableType}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource cableTypeViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CommitButt" Content="Dodaj" HorizontalAlignment="Left" Margin="241.6,280,0,0" VerticalAlignment="Top" Width="80" Click="CommitButt_Click" TabIndex="10" IsDefault="True" FontFamily="Arial" Grid.Column="1" Height="20"/>
        <Button x:Name="CancelButt" Content="Anuluj" HorizontalAlignment="Left" Margin="81.6,280,0,0" VerticalAlignment="Top" Width="80" IsCancel="True" FontFamily="Arial" Grid.Column="1" Height="20" TabIndex="11"/>
        <TextBox x:Name="SourceTexBox" HorizontalAlignment="Left" Height="23" Margin="150,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TabIndex="0" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <TextBox x:Name="DestinationTextBox" HorizontalAlignment="Left" Height="23" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" TabIndex="1" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CabletypeCombo" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="209" SelectedValuePath="Attenuation" ItemsSource="{Binding}" DisplayMemberPath="Name" TabIndex="2" FontFamily="Arial" Height="23" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WeldCountextBox" HorizontalAlignment="Left" Height="23" Margin="150,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TabIndex="6" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MesurementTextBox" HorizontalAlignment="Left" Height="23" Margin="165,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TabIndex="7" FontFamily="Arial" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="WireTexBox" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" TabIndex="3" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <TextBox x:Name="DistanceTextBox" HorizontalAlignment="Left" Height="23" Margin="150,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" TabIndex="4" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PigCounTextBox" HorizontalAlignment="Left" Height="23" Margin="150,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TabIndex="5" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <Label Content="Żródło" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="24" Width="44"/>
        <Label Content="Cel" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="24" Width="28"/>
        <Label Content="Typ przewodu" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="24" Width="85"/>
        <Label Content="Numer włókna" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="24" Width="87"/>
        <Label Content="Długość bierząca [km]" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="24" Width="128"/>
        <Label Content="Ilość złączy" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="24" Width="71"/>
        <Label Content="Ilość spawów" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="24" Width="81"/>
        <Label Content="Wartość zmierzona [dB]" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Column="1" Height="24" Width="137"/>
        <GroupBox Header="Manualne ustawianie wyniku pomiaru" HorizontalAlignment="Left" Height="88" Margin="20,152,0,0" VerticalAlignment="Top" Width="357" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="71" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="342">
                <CheckBox Name="ManuallyResultCheckBox" Content="Ustaw manualnie wynik pomiaru" HorizontalAlignment="Left" Margin="10,10,0,0" TabIndex="8" VerticalAlignment="Top" Checked="ManuallyResultCheckBoxCheckChange" Unchecked="ManuallyResultCheckBoxCheckChange"/>
                <Label Content="Wynik pomiaru" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="ResultComboBox"  IsEnabled="False" HorizontalAlignment="Left" Margin="121,38,0,0" VerticalAlignment="Top" Width="176" TabIndex="9"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
