ProtokolyPomiarow/Windows/AddWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtokolyPomiarow.Windows"
        xmlns:MesurementsClass="clr-namespace:ProtokolyPomiarow.MesurementsClass" x:Class="ProtokolyPomiarow.Windows.AddWindow"
        mc:Ignorable="d"
        Title="Dodaj pomiar" Height="366.8" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="cableTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MesurementsClass:CableType}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource cableTypeViewSource}">
        <Button x:Name="CommitButt" Content="Dodaj" HorizontalAlignment="Left" Margin="662,290,0,0" VerticalAlignment="Top" Width="75" Click="CommitButt_Click" TabIndex="9" IsDefault="True" FontFamily="Arial"/>
        <Button x:Name="CancelButt" Content="Anuluj" HorizontalAlignment="Left" Margin="554,290,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" FontFamily="Arial"/>
        <TextBox x:Name="SourceTexBox" HorizontalAlignment="Left" Height="23" Margin="190,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" TabIndex="0" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <TextBox x:Name="DestinationTextBox" HorizontalAlignment="Left" Height="23" Margin="190,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" TabIndex="1" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CabletypeCombo" HorizontalAlignment="Left" Margin="190,113,0,0" VerticalAlignment="Top" Width="155" SelectedValuePath="Attenuation" ItemsSource="{Binding}" DisplayMemberPath="Name" TabIndex="3" FontFamily="Arial" Height="23" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WeldCountextBox" HorizontalAlignment="Left" Height="23" Margin="570,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="7" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MesurementTextBox" HorizontalAlignment="Left" Height="23" Margin="395,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="8" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WireTexBox" HorizontalAlignment="Left" Height="23" Margin="190,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <TextBox x:Name="DistanceTextBox" HorizontalAlignment="Left" Height="23" Margin="190,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="5" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PigCounTextBox" HorizontalAlignment="Left" Height="23" Margin="570,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="6" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <Label Content="Żródło" HorizontalAlignment="Left" Margin="59,51,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Cel" HorizontalAlignment="Left" Margin="59,82,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Typ przewodu" HorizontalAlignment="Left" Margin="59,113,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Numer włókna" HorizontalAlignment="Left" Margin="59,144,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Długość bierząca [km]" HorizontalAlignment="Left" Margin="59,175,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Ilość złączy" HorizontalAlignment="Left" Margin="478,51,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Ilość spawów" HorizontalAlignment="Left" Margin="478,79,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Wartość zmierzona [dB]" HorizontalAlignment="Left" Margin="258,233,0,0" VerticalAlignment="Top" FontFamily="Arial"/>

    </Grid>
</Window>
