ProtokolyPomiarow/Windows/AddWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtokolyPomiarow.Windows"
        xmlns:MesurementsClass="clr-namespace:ProtokolyPomiarow.MesurementsClass" x:Class="ProtokolyPomiarow.Windows.AddWindow"
        mc:Ignorable="d"
        Title="Dodaj pomiar" Height="360" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" FontFamily="Arial"
        Icon="logo.png">
    <Window.Resources>
        <CollectionViewSource x:Key="cableTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MesurementsClass:CableType}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource cableTypeViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Żródło" HorizontalAlignment="Left" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
            <Label Content="Cel" HorizontalAlignment="Left" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
            <Label Content="Typ przewodu" HorizontalAlignment="Left" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
            <Label Content="Numer włókna" HorizontalAlignment="Left" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
            <Label Content="Długość bierząca [km]" HorizontalAlignment="Left" Grid.Row="4" Margin="5" VerticalAlignment="Center"/>
            <Label Content="Ilość złączy" HorizontalAlignment="Left" Grid.Row="5" Margin="5" VerticalAlignment="Center"/>
            <Label Content="Ilość spawów" HorizontalAlignment="Left" Grid.Row="6" Margin="5" VerticalAlignment="Center"/>
            <Label Content="Wartość zmierzona [dB]" HorizontalAlignment="Left" Grid.Row="7" Margin="5" VerticalAlignment="Center"/>

            <TextBox x:Name="SourceTextBox" TabIndex="0" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="5"/>
            <TextBox x:Name="DestinationTextBox" TabIndex="1" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="5"/>
            <ComboBox x:Name="CabletypeCombo" SelectedValuePath="Attenuation" TabIndex="3" ItemsSource="{Binding}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="5"/>
            <TextBox x:Name="WeldCountTextBox" TabIndex="7" Grid.Row="6" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="5"/>
            <TextBox x:Name="MesurementTextBox" TabIndex="8" Grid.Row="7" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="5"/>
            <TextBox x:Name="WireTextBox" TabIndex="4" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="5"/>
            <TextBox x:Name="DistanceTextBox" TabIndex="5" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="5"/>
            <TextBox x:Name="PigCountTextBox" TabIndex="6" Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="5"/>
        </Grid>

        <Button x:Name="CommitButt" Content="Zatwierdź" Click="CommitButt_Click" TabIndex="9" IsDefault="True" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Padding="20, 5" Margin="10, 5" VerticalAlignment="Bottom"/>
        <Button x:Name="CancelButt" Content="Anuluj" IsCancel="True" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Padding="20, 5" Margin="10, 5" VerticalAlignment="Bottom"/>
        <GroupBox Header="Manualne ustawianie wyniku pomiaru" Grid.Column="2" Grid.Row="0" Margin="10, 5" Height="auto" Padding="5" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Name="ManuallyResultCheckBox" Grid.ColumnSpan="2" Content="Ustaw manualnie wynik pomiaru" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="8" Checked="ManuallyResultCheckBoxCheckChange" Unchecked="ManuallyResultCheckBoxCheckChange" Margin="5"/>
                <Label Content="Wynik pomiaru" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Name="ResultComboBox" Grid.Row="1" Grid.Column="1" IsEnabled="False" TabIndex="9" Margin="5" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
