ProtokolyPomiarow/Windows/EditDefaultsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtokolyPomiarow.Windows"
        xmlns:MesurementsClass="clr-namespace:ProtokolyPomiarow.MesurementsClass" x:Class="ProtokolyPomiarow.Windows.EditDefaultsWindow"
        mc:Ignorable="d"
        Title="Ustawienia" Height="411" Width="785" Loaded="Window_Loaded" ResizeMode="NoResize"
        Icon="logo.png">
    <Window.Resources>
        <CollectionViewSource x:Key="cableTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MesurementsClass:CableType}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="SafeButton" Content="Zapisz" Click="SafeButton_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Padding="20, 5" Margin="20" VerticalAlignment="Bottom"/>
        <Button x:Name="CancelButton" Content="Anuluj" Click="CancelButton_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Padding="20, 5" Margin="20" VerticalAlignment="Bottom"/>
        <GroupBox Header="Parametry pomiarów" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="WeldAttenuationTextBox" Grid.Column="1" Margin="5" Padding="1"/>
                <TextBox x:Name="PigAttenuationTextBox" Grid.Column="1" Grid.Row="1" Margin="5" Padding="1"/>
                <GroupBox Header="Tłumienność przewodów danych typów [dB/km]" Grid.ColumnSpan="2" Grid.Row="2">
                    <Grid DataContext="{StaticResource cableTypeViewSource}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="CableTypeComboBox" SelectedValuePath="Attenuation" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CableTypeComboBox_SelectionChanged" Margin="10"/>
                        <TextBox x:Name="CableTypeAttenuationTextBox" RenderTransformOrigin="4.045,-3.353" Grid.Column="1" Margin="10"/>
                    </Grid>
                </GroupBox>
                <Label Content="Tłumienność spawów"/>
                <Label Content="Tłumienność złączy fizycznych" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Parametry numeracji protokołów" VerticalAlignment="Center" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Sposób numerowania protokołów" Margin="5"/>
                <Label Content="Obecny numer protokołu" Grid.Row="1" Margin="5"/>
                <ComboBox Name="NumeringOptionComboBox" Grid.Column="1" Margin="5"/>
                <TextBox Name="CurrProjectNumberTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Padding="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Logo" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>                 
                </Grid.ColumnDefinitions>
                <Image x:Name="LogoImage" Margin="10"/>
                <Button x:Name="LogoImageButt" Content="Wybierz" Click="LogoImageButt_Click" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="20, 5" Margin="20, 5"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
