ProtokolyPomiarow/Windows/EditDefaultsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtokolyPomiarow.Windows"
        xmlns:MesurementsClass="clr-namespace:ProtokolyPomiarow.MesurementsClass" x:Class="ProtokolyPomiarow.Windows.EditDefaultsWindow"
        mc:Ignorable="d"
        Title="Edytuj wartości domyślne" Height="256.991" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="cableTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MesurementsClass:CableType}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="WeldAttenuationTextBox" HorizontalAlignment="Left" Height="23" Margin="229,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PigAttenuationTextBox" HorizontalAlignment="Left" Height="23" Margin="229,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <GroupBox Header="Tłumienność przewodów danych typów [dB/km]" HorizontalAlignment="Left" Height="82" Margin="429,57,0,0" VerticalAlignment="Top" Width="325" FontFamily="Arial">
            <Grid HorizontalAlignment="Left" Height="73" Margin="10,0,-2.2,-12.2" VerticalAlignment="Top" Width="305" DataContext="{StaticResource cableTypeViewSource}">
                <ComboBox x:Name="CableTypeComboBox" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Attenuation" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CableTypeComboBox_SelectionChanged"/>
                <TextBox x:Name="CableTypeAttenuationTextBox" HorizontalAlignment="Left" Height="23" Margin="175,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="4.045,-3.353" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Label Content="Tłumienność spawów" HorizontalAlignment="Left" Margin="99,57,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Tłumienność złączy fizycznych" HorizontalAlignment="Left" Margin="51,115,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button x:Name="SafeButton" Content="Zapisz" HorizontalAlignment="Left" Margin="679,182,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" Click="SafeButton_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="580,182,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" Click="CancelButton_Click"/>

    </Grid>
</Window>
