ProtokolyPomiarow/Windows/ObjectsListWindow.xaml

<Window x:Class="ProtokolyPomiarow.Windows.ObjectsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtokolyPomiarow.Windows"
        mc:Ignorable="d"
        Title="Lista elementów" Height="400" Width="321.6"
        ResizeMode="NoResize"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen"
        Icon="logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox" Grid.ColumnSpan="3" SelectionChanged="ListBox_SelectionChanged" Margin="5"/>
        <Button x:Name="AddButton" Grid.Column="2" Grid.Row="1" Content="Dodaj" Click="AddButton_Click" Padding="10, 5" Margin="5" VerticalAlignment="Center"/>
        <Button x:Name="EditButton" Grid.Column="1" Grid.Row="1" Content="Edytuj/Usuń" Click="EditButton_Click" IsEnabled="False" Padding="10, 5" Margin="5"/>
        <Button x:Name="SelectButton" Grid.Column="0" Grid.Row="1" Content="Wybierz" Click="SelectButton_Click" IsDefault="True" IsEnabled="False" Padding="20, 5" Margin="5"/>
    </Grid>
</Window>
