ProtokolyPomiarow/Windows/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtokolyPomiarow.Windows"
        xmlns:Data="clr-namespace:ProtokolyPomiarow.Data" x:Class="ProtokolyPomiarow.Windows.StartWindow"
        mc:Ignorable="d"
        Title="Otwórz" Height="450" Width="800" Loaded="Window_Loaded" FontFamily="Arial"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="projectViewSource" d:DesignSource="{d:DesignInstance {x:Type Data:Project}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource projectViewSource}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Button x:Name="NewButton" Content="Nowy projekt" HorizontalAlignment="Left" Margin="683,31,0,0" VerticalAlignment="Top" Width="82" Height="32" Click="NewButton_Click"/>
        <Button x:Name="OpenButton" Content="Otwórz" HorizontalAlignment="Left" Margin="683,80,0,0" VerticalAlignment="Top" Width="82" Height="32" Click="OpenButton_Click" IsEnabled="False" IsDefault="True"/>
        <Button x:Name="DelButton" Content="Usuń" HorizontalAlignment="Left" Margin="683,128,0,0" VerticalAlignment="Top" Width="82" Height="32" IsEnabled="False" Click="DelButton_Click"/>
        <Button x:Name="ImportButton" Content="Importuj" HorizontalAlignment="Left" Margin="683,360,0,0" VerticalAlignment="Top" Width="82" Height="32" IsEnabled="True" Click="ImportButton_Click"/>
        <DataGrid x:Name="ProjectsDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="411" Margin="0,0,0,0" Width="659" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="ProjectsDataGrid_SelectionChanged" MinColumnWidth="0" CanUserResizeRows="False" RowHeaderWidth="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"
                  Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProtocolNumber}" ClipboardContentBinding="{x:Null}" Header="Nr." Width="0.1*" FontWeight="Bold" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding CustomerInfo}" ClipboardContentBinding="{x:Null}" Header="Zleceniodawca" Width="0.35*" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding ObjectInfo}" ClipboardContentBinding="{x:Null}" Header="Obiekt" Width="0.35*" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding DocumentDate, StringFormat=\{0:dd.MM.yyyy\}}" ClipboardContentBinding="{x:Null}" Header="Data pomiarów" Width="0.2*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
