ProtokolyPomiarow/Windows/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtokolyPomiarow.Windows"
        xmlns:Data="clr-namespace:ProtokolyPomiarow.Data" x:Class="ProtokolyPomiarow.Windows.StartWindow"
        mc:Ignorable="d"
        Title="Otwórz" Height="450" Width="800" Loaded="Window_Loaded" FontFamily="Arial"
        ResizeMode="CanMinimize"
        Icon="logo.png">
    <Window.Resources>
        <CollectionViewSource x:Key="projectViewSource" d:DesignSource="{d:DesignInstance {x:Type Data:Project}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource projectViewSource}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="NewButton" Content="Nowy projekt" Click="NewButton_Click" Padding="20, 5" Margin="20, 10"/>
            <Button x:Name="OpenButton" Content="Otwórz" Click="OpenButton_Click" IsEnabled="False" IsDefault="True" Padding="20, 5" Margin="20, 10"/>
            <Button x:Name="DelButton" Content="Usuń" IsEnabled="False" Click="DelButton_Click" Padding="20, 5" Margin="20, 10"/>
        </StackPanel>
        <Button x:Name="ImportButton" Grid.Row="1" Grid.Column="1" Content="Importuj" IsEnabled="True" Click="ImportButton_Click" Padding="20, 5" Margin="20, 10"/>
        <DataGrid x:Name="ProjectsDataGrid" Grid.RowSpan="2" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="ProjectsDataGrid_SelectionChanged" CanUserResizeRows="False" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"
                  Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProtocolNumber}" ClipboardContentBinding="{x:Null}" Header="Nr." Width="0.1*" FontWeight="Bold" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding CustomerInfo}" ClipboardContentBinding="{x:Null}" Header="Zleceniodawca" Width="0.35*" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding ObjectInfo}" ClipboardContentBinding="{x:Null}" Header="Obiekt" Width="0.35*" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding DocumentDate, StringFormat=\{0:dd.MM.yyyy\}}" ClipboardContentBinding="{x:Null}" Header="Data pomiarów" Width="0.2*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
