ProtokolyPomiarow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtokolyPomiarow"
        xmlns:MesurementsClass="clr-namespace:ProtokolyPomiarow.MesurementsClass" x:Class="ProtokolyPomiarow.MainWindow"
        mc:Ignorable="d"
        Visibility="Visible"
        Title="Protokoły pomiarów sieci światłowodowych" SizeToContent="Manual" Loaded="Window_Loaded" 
        Height="712" Width="1550" WindowStartupLocation="CenterScreen" WindowState="Normal"
        Closing="Window_Closing" 
        Closed="Window_Closed"
        FontFamily="Arial" Icon="logo.png">
    <Window.Resources>
        <CollectionViewSource x:Key="mesurementViewSource" d:DesignSource="{d:DesignInstance {x:Type MesurementsClass:Mesurement}, CreateList=True}"/>
        <local:BoolConverter x:Key="BoolConv"/>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" >
            <MenuItem Header="Plik">
                <MenuItem x:Name="NewFileMenuButt" Header="Nowy (Ctrl + N)" Click="NewProject" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrush}}"/>
                <MenuItem x:Name="SaveMenuButt" Header="Zapisz (Ctrl + S)" Click="SaveAction"/>
                <MenuItem x:Name="SaveAsMenuButt" Header="Zapisz jako (Ctrl + Shift + S)" Click="SaveAsAction"/>
                <MenuItem x:Name="ExportMenuButt" Header="Eksportuj (PDF)" Click="ExportMenuButt_Click"/>
                <MenuItem x:Name="CloseProjectMenuButt"  Header="Zamknij projekt" Click="CloseProject"/>
            </MenuItem>
            <MenuItem Header="Opcje">
                <MenuItem x:Name="DefValMenuButt" Header="Ustawienia" Click="DefValMenuButt_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="MainTabControl" ButtonBase.Click="SthChangedInProject">
            <TabItem Header="Nagłówek" x:Name="HeaderTabIndex">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Informacje wstępne" BorderBrush="White" Grid.Row="0" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Protokół nr " FontWeight="Bold" FontSize="20" Margin="5"/>
                            <TextBox x:Name="ProtocolNumberTextBox" FontSize="20" Grid.Column="1" VerticalAlignment="Center"/>
                            <Label Content="Data dokumentu" FontSize="20" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="20, 5, 5, 5"/>
                            <DatePicker x:Name="DocumentDatePicker" Grid.Column="3" FontSize="20" Margin="5"/>
                            <Label Content="Data badania" FontSize="20" Grid.Column="4" FontWeight="Bold" HorizontalAlignment="Right" Margin="20, 5, 5, 5"/>
                            <DatePicker x:Name="MesurementDatePicker" FontSize="20" Grid.Column="5" Margin="5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Zleceniodawca" BorderBrush="White" Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="CustomerButton" Content="Wybierz" Click="CustomerButton_Click" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="10" Padding="20, 5"/>
                            <Label Content="Dane zleceniodawcy" FontSize="20" FontWeight="Bold" Margin="5"/>
                            <TextBlock x:Name="CustomerInfoBlock" FontSize="20" Background="White" Grid.Row="1" Margin="5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Obiekt" BorderBrush="White" Grid.Row="2" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="ObjectButton" Content="Wybierz" Click="ObjectButton_Click" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="10" Padding="20, 5"/>
                            <Label Content="Dane obiektu" FontSize="20" FontWeight="Bold" Margin="5"/>
                            <TextBlock x:Name="ObjectInfoBlock" FontSize="20" Background="White" Grid.Row="1" Margin="5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Przyrządy pomiarowe" BorderBrush="White" Grid.Row="3" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Źródło światła" FontSize="20" FontWeight="Bold" Margin="5, 20"/>
                            <Label x:Name="LightSourceLabel" FontSize="20" Background="White" Grid.Column="1" Margin="10, 20"/>
                            <Button x:Name="SourceButton" Content="Wybierz" Click="SourceButton_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="10, 20" Padding="20, 5"/>

                            <Label Content="Miernik" FontSize="20" FontWeight="Bold" Grid.Row="2" Margin="5, 20"/>
                            <Label x:Name="GaugeLabel" FontSize="20" Background="White" Grid.Row="2" Grid.Column="1" Margin="10, 20"/>
                            <Button x:Name="GaugeButton" Content="Wybierz" Click="GaugeButton_Click" Grid.Row="2" Grid.Column="2" Margin="10, 20" Padding="20, 5" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Tabela Pomiarów">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource mesurementViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="MesurementsDataGrid" SelectionChanged="MesurementsDataGrid_SelectionChanged" ItemsSource="{Binding}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" FontSize="16" CanUserAddRows="False" IsReadOnly="True" RowHeaderWidth="0" CanUserResizeRows="False">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Number}" ClipboardContentBinding="{x:Null}" Header="L.p." IsReadOnly="True" Width="2*" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding Source}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Źródło" Width="10*"/>
                            <DataGridTextColumn Binding="{Binding Destination}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Cel" Width="10*"/>
                            <DataGridTextColumn Binding="{Binding Type.Name}" ClipboardContentBinding="{x:Null}" Header="Typ światłowodu" IsReadOnly="True" CanUserSort="False" Width="8*"/>
                            <DataGridTextColumn Binding="{Binding NumberOfWire}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Numer włókna" Width="7*"/>
                            <DataGridTextColumn Binding="{Binding Distance}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Długość [km]" Width="6*"/>
                            <DataGridTextColumn Binding="{Binding MaxAttenuation}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Wyliczona maksymalna wartość tłumienności [dB]" IsReadOnly="True" Width="22*"/>
                            <DataGridTextColumn Binding="{Binding RealAttenuation}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Zmierzona tłumienność [dB]" Width="13*"/>
                            <DataGridTextColumn Binding="{Binding PropperValue, Converter={StaticResource BoolConv}}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Ocena pomiaru" Width="7*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                        <Button x:Name="AddButt" Content="Dodaj pomiar"  Click="AddButt_Click" IsDefault="True" Padding="20, 5" Margin="10, 20"/>
                        <Button x:Name="AddLabelButt" Content="Dodaj rozdział" Click="AddLabelButt_Click" IsDefault="True" Padding="20, 5" Margin="10, 20"/>
                        <Button x:Name="EditButt" Content="Edytuj" Click="EditButt_Click" IsEnabled="False" Padding="20, 5" Margin="10, 20"/>
                        <Button x:Name="DelButt" Content="Usuń" Click="DelButt_Click" IsEnabled="False" Padding="20, 5" Margin="10, 20"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Stopka">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Uwagi i wnioski" BorderBrush="White" Margin="5">
                        <Grid>
                            <TextBox Name="ConclusionsTextBox" TextWrapping="Wrap" Text="" FontSize="20" AcceptsReturn="True" TextChanged="SthChangedInProject" Margin="10"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Wykonawca pomiarów" BorderBrush="White" Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Wykonał" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock Name="DoingPersonTextBlock" TextWrapping="Wrap" FontSize="20" Text="" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="1" Margin="10"/>
                            <Button Name="DoingPersonButt" Content="Wybierz" Click="DoingPersonButt_Click" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20, 5" Margin="10"/>
                            
                            <Label Content="Sprawdził" FontSize="20" FontWeight="Bold" Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBlock Name="VeryfingPersonTextBlock" FontSize="20" Text="" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="4" Margin="10"/>
                            <Button Name="VeryfingPersonButt" Content="Wybierz" Click="VeryfingPersonButt_Click" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="left" Padding="20, 5" Margin="10"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Orzeczenie" BorderBrush="White" Grid.Row="2" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="OpinionTextBlock" FontSize="20" Text="" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="10"/>
                            <Button Name="OpinionButton"  Content="Wybierz" Click="OpinionButton_Click" Grid.Column="1" Padding="20, 5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
